print (" ***     ***        ***        ***   ***     ********     ********     ********                                  ")
print (" ***     ***       *****       ***   ***     ********     ********     ********           ")
print (" ***     ***     ***   ***     ***   ***     ***  ***          ***          ***          ")
print (" ***     ***     ***   ***     *********     ***  ***          ***          ***    ") 
print (" ***     ***        ***        *********     ***  ***     ********     ********       ")
print (" ***     ***        ***              ***     ***  ***     ********     ********        ")
print (" ***     ***     ***   ***           ***     ***  ***          ***     *** ")
print (" ***     ***     ***   ***           ***     ***  ***          ***     *** ")
print (" ***     ***       *****             ***     ********     ********     ********    ")
print (" ***     ***        ***              ***     ********     ********     ********                  ")
print (1184103%3)